@medium-font-size: 22px;

body {
    padding-top: 70px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

a {
    cursor: pointer;
}

.navbar-header {
    margin-top: -2px;
}

.jumbotron-reduced {
    padding-top: 30px;
    padding-bottom: 30px;
}

.header {
    padding-right: 60px;
    padding-left: 60px;
    margin-bottom: 20px;

    h1 {
        font-size: 63px;
    }
}

.time-picker {
    margin-top: 2px;

    input {
        width: 55px !important; // stlye is hard-coded in angular template
    }

    a.btn {
        padding: 0;
    }

    .glyphicon {
        font-size: 12px;
    }
}

.new-activity {
    margin-top: 20px;

    button[type=submit] {
        margin-top: -15px;
    }
}

.filters {
    label {
        margin-left: 10px;
    }

    .clear-filters {
        margin-left: 10px;
    }

    .datepicker {
        width: 50px;
    }

    .timepicker {
        width: 55px;
        -webkit-appearance: none;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        margin: 0;
    }
}

.average-kilometers {
    font-size: @medium-font-size;
    margin-left: 5px;
}

.activities-consumed {
    font-size: 16px;
    margin-top: 12px;
    text-align: right;

    .activities-consumed-number {
        font-size: 40px;
        font-weight: bold;
    }

    .activities-ok {
        color: green;
    }

    .activities-exceeded {
        color: red;
    }
}

.activity-list {
    margin-top: 20px;

    li {
        border-top: 1px dashed #cfcaca;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    
    .kilometers {
        font-size: @medium-font-size;
        text-align: right;
    }

    .activities-edit {
        text-align: right;

        input {
            width: 110px;
            display: inline;
            font-size: 22px;
            text-align: right;
            padding-top: 0;
        }
    }

    .title {
        font-size: 22px;
    }
    /* Remove animation */
    .repeat-item-animation.ng-leave {
        opacity: 1;
        -webkit-transition: opacity 750ms linear;
        -moz-transition: opacity 750ms linear;
        transition: opacity 750ms linear;
    }

    .repeat-item-animation.ng-leave.ng-leave-active {
        opacity: 0;
        -webkit-transition: opacity 750ms linear;
        -moz-transition: opacity 750ms linear;
        transition: opacity 750ms linear;
    }

    .activity-commands {
        margin-top: 15px;

        a {
            margin-right: 10px;
        }
    }
}

.empty-results {
    font-size: 24px;
}

.new-user-login {
    font-size: 18px;
    margin-top: 20px;
}

.signup {
    .message {
        margin-top: 20px;
    }
}


.manage-users {
    .user-list {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
